# Customer_Account

./: README.md
CustomerAccountRestApi2/: .gitignore  pom.xml
CustomerAccountRestApi2/src/main/java/ir/saadati/customeraccountrestapi2/data_access/account/: AccountDAO.java  IAccountDAO.java
CustomerAccountRestApi2/src/main/java/ir/saadati/customeraccountrestapi2/data_access/connector/: ConnectionToDataBase.java  IConnectionToDataBase.java
CustomerAccountRestApi2/src/main/java/ir/saadati/customeraccountrestapi2/data_access/customer/: CustomerDAO.java  ICustomerDAO.java
CustomerAccountRestApi2/src/main/java/ir/saadati/customeraccountrestapi2/rest/: AccountResource.java  CustomerResource.java  Resource.java
CustomerAccountRestApi2/src/main/java/ir/saadati/customeraccountrestapi2/service/: Account.java  Customer.java  Log4j2ConfigInitializer.java
CustomerAccountRestApi2/src/main/java/ir/saadati/customeraccountrestapi2/service/exception_handling/: ConnectionToDataBaseException.java  ExistingTableException.java
CustomerAccountRestApi2/src/main/resources/: log4j2.xml
CustomerAccountRestApi2/src/main/webapp/WEB-INF/: web.xml
Customer_Account/: .gitignore
Customer_Account/src/data_access/account/: AccountDAO.java  IAccountDAO.java
Customer_Account/src/data_access/connector/: ConnectionToDataBase.java  IConnectionToDataBase.java
Customer_Account/src/data_access/customer/: CustomerDAO.java  ICustomerDAO.java
Customer_Account/src/service/: Account.java  Customer.java  Main.java
DB/: account_customer_interview(1).sql  account_customer_interview.sql
Postman/: CustomerAccount.postman_collection_v1.json  CustomerAccount.postman_collection_v2.json  CustomerAccount.postman_collection_v3.json  CustomerAccount.postman_collection_v4.json  CustomerAccount.postman_collection_v5.json
